# kafka-test

./: README.md  kafka-test.sln
EventSystem.Consumer/: EventSystem.Consumer.csproj  Program.cs
EventSystem.Consumer/Amqp/Consumers/: EventMessageConsumer.cs
EventSystem.Consumer/Database/: EventContext.cs
EventSystem.Consumer/Database/Configurations/: EventConfiguration.cs
EventSystem.Dto/: EventSystem.Dto.csproj
EventSystem.Dto/Bus/Base/: AbstractConsumer.cs  AbstractProducer.cs  BusResponse.cs  IBusConsumer.cs  IBusProducer.cs
EventSystem.Dto/Bus/Events/: Event.cs  EventDesializer.cs  EventSerializer.cs  IEventMessageConsumer.cs  IEventMessageProducer.cs
EventSystem.Engine/: EventSystem.Engine.csproj  Program.cs
EventSystem.Engine/Bus/Producers/: EventProducer.cs
EventSystem.Engine/Controllers/: EventController.cs
