<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
      <PackageReference Include="Google.Protobuf" Version="3.28.3" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.28.3" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    </ItemGroup>

</Project>
