<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!--><ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Client"/>
    </ItemGroup>
    <-->

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSystem.Dto\EventSystem.Dto.csproj" />
    </ItemGroup>

</Project>
